proxy_cache_path /tmp/cache levels=1:2 keys_zone=mycache:100m inactive=1d max_size=10g;

server {
    # 端口和域名
    listen 443 ssl;
    server_name zhaohuanan.cc;
    ssl_certificate /etc/nginx/ssl_cert/zhaohuanan.cc.pem;
    ssl_certificate_key /etc/nginx/ssl_cert/zhaohuanan.cc.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    # 自定义设置使用的TLS协议的类型以及加密套件
    #（以下为配置示例，请您自行评估是否需要配置）
    # TLS协议版本越高，HTTPS通信的安全性越高
    # 但是相较于低版本TLS协议，高版本TLS协议对浏览器的兼容性较差
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # 表示优先使用服务端加密套件。默认开启
    ssl_prefer_server_ciphers on;


    # static 和 media 的地址，添加缓存
    location /static/ {
        root /opt/izone;
        proxy_cache mycache;
        expires 30d;
    }

    location /media/ {
        root /opt/izone;
        proxy_cache mycache;
        expires 30d;
    }

    # web 服务转发，端口需要一致
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

#    # 图床映射，添加自己的图床地址即可
#    location ^~ /cdn/ {
#        proxy_pass http://pic.zhaohuanan.cc/;
#        proxy_cache mycache;
#        expires 30d;
#    }

    # 其他配置
    client_max_body_size 1m;
    client_header_buffer_size 128k;
    client_body_buffer_size 1m;
    proxy_buffer_size 32k;
    proxy_buffers 64 32k;
    proxy_busy_buffers_size 1m;
    proxy_temp_file_write_size 512k;
}

# http 跳转到 https
server {
    listen 80;
    # 填写证书绑定的域名
    server_name zhaohuanan.cc;
    # 将所有HTTP请求通过rewrite指令重定向到HTTPS
    # rewrite ^(.*) https://$server_name$1 permanent;
    # 将所有http 80端口请求跳转到wolai我的主页地址
    rewrite ^(.*) https://www.wolai.com/bTqRcRJvB4siGCzQbYNm7B permanent
}

